<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_post"
    android:background="@drawable/post_bg"
    android:fitsSystemWindows="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="335dp"
        android:layout_height="338dp"
        android:elevation="100dp"
        android:outlineAmbientShadowColor="@color/black"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.471">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:foregroundTint="@color/black"
            android:orientation="vertical">

            <EditText
                android:id="@+id/post_head"
                android:layout_width="300dp"
                android:layout_height="53dp"
                android:layout_margin="12dp"
                android:layout_marginTop="76dp"
                android:backgroundTint="@color/black"
                android:ems="10"
                android:hint="New Heading"
                android:inputType="textPersonName"
                android:text=""
                android:textColor="#090909"
                android:textColorHint="#DF303030" />

            <EditText
                android:id="@+id/post_type"
                android:layout_width="300dp"
                android:layout_height="53dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/black"
                android:ems="10"
                android:hint="Type of post(eg. News/Notice)"
                android:inputType="text"
                android:textColor="#090909"
                android:textColorHint="#DF303030" />

            <EditText
                android:id="@+id/post_description"
                android:layout_width="303dp"
                android:layout_height="141dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/black"
                android:ems="10"
                android:hint="News Description"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:textColor="#090909"
                android:textColorHint="#DF303030" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/post_btn"
        android:layout_width="118dp"
        android:layout_height="76dp"
        android:layout_marginTop="56dp"
        android:text="Post"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.281" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Post"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="35dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium" />


</androidx.constraintlayout.widget.ConstraintLayout>