<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Acccount_info">

    <TextView
        android:id="@+id/acc_info"
        android:layout_width="209dp"
        android:layout_height="94dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Account Info"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@color/white"/>
</androidx.constraintlayout.widget.ConstraintLayout>