<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsDetail"
    android:background="@color/dark_grey"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/DNewsIV"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="3dp"
        android:scaleType="centerCrop" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DTitle"
        android:id="@+id/scrollView">


        <TextView
            android:id="@+id/Ddesciprtion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:padding="3dp"
            android:text="Description"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </ScrollView>

    <TextView
        android:id="@+id/DTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DNewsIV"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:text="Title"
        android:textColor="@color/yellow"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/linkbtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/contenttv"
        android:layout_margin="10dp"
        android:text="Click Here to read full article" />

    <TextView
        android:id="@+id/contenttv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Content"
        android:textSize="18sp"
        android:layout_below="@+id/scrollView"
        android:textColor="@color/white"
        android:padding="3dp"
        android:layout_margin="3dp"/>

</RelativeLayout>