<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rbg"
    tools:context=".RegisterPage"
    android:fitsSystemWindows="true">

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/back"
        android:padding="0dp"
        android:text="Go Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/VerifyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="104dp"
        android:text="Register"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.653"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/OTPBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="104dp"
        android:text="Send OTP"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="335dp"
        android:layout_height="338dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.471"
        app:cardCornerRadius="30dp"
        android:elevation="100dp"
        android:outlineAmbientShadowColor="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:foregroundTint="@color/black">

            <EditText
                android:id="@+id/Rusername"
                android:layout_width="300dp"
                android:layout_height="53dp"
                android:layout_margin="12dp"
                android:layout_marginTop="76dp"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName"
                android:text=""
                android:textColor="#090909"
                android:textColorHint="#DF303030"
                android:backgroundTint="@color/black"/>

            <EditText
                android:id="@+id/Rpassword"
                android:layout_width="300dp"
                android:layout_height="53dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/black"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#090909"
                android:textColorHint="#DF303030" />

            <EditText
                android:id="@+id/Phonefield"
                android:layout_width="300dp"
                android:layout_height="53dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/black"
                android:ems="10"
                android:hint="Phone Number"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:textColor="#090909"
                android:textColorHint="#DF303030" />

            <EditText
                android:id="@+id/OTPfield"
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:layout_margin="20dp"
                android:layout_marginTop="84dp"
                android:backgroundTint="@color/black"
                android:ems="10"
                android:hint="Enter OTP"
                android:inputType="textPassword"
                android:textColor="#090909"
                android:textColorHint="#DF303030" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>