<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/light_grey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/IVNews"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/NewsHeading"
            android:layout_below="@id/IVNews"
            android:textColor="@color/yellow"
            android:text="News heading"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="3dp"
            android:maxLines="2"
            android:layout_margin="3dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/NewsDescription"
            android:layout_below="@id/NewsHeading"
            android:textColor="@color/white"
            android:text="News Description"
            android:textSize="14sp"
            android:padding="3dp"
            android:maxLines="4"
            android:layout_margin="3dp"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>