<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/purplebackground"
    android:gravity="bottom"
    android:padding="15dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    >

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_user_account"
        />

    <TextView
        android:id="@+id/nav_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/navuser"
        android:layout_marginLeft="20dp" />

</LinearLayout>