<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="login">#FDDFDF</color>
    <color name="back">#01BCD8</color>
    <color name="Transparent">#0001BCD8</color>
    <color name="light_grey">#494949</color>
    <color name="dark_grey">#222222</color>
    <color name="yellow">#FFD600</color>

</resources>