<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        >
        <item android:id="@+id/useraccount"
            android:icon="@drawable/ic_user_account"
            android:title="Account"/>
        <item android:id="@+id/Home"
            android:icon="@drawable/ic_home"
            android:title="Home"/>
        <item android:id="@+id/bookmarks"
            android:icon="@drawable/ic_bookmarks"
            android:title="Bookmarks"/>
        <item android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout"/>
    </group>

</menu>